<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        [v-cloak] {
            display: none;
        }
    </style>
</head>

<body>

<div id="app">
    <!--v-cloak解决插值表达式闪烁问题-->
    <p v-cloak>{{msg}}+++++</p>
    <!--和插值表达式类似，默认没有闪烁问题-->
    <p v-text="msg">+++++</p>

    <!--插值表达式可以在两边加入其它内容，v-text不能-->


    <!--v-html输出html语句-->
    <div v-html="msg2"></div>

    <!--v-bind用于绑定属性，后面的内容当作js表达式来解析，简写为':'-->
    <input type="button" value="按钮" :title="mytitle + '123'">

</div>


<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

</body>

<script>
    new Vue({
        el: '#app',
        data: {
            msg: 'hello vue',
            msg2: '<h1>哈哈哈</h1>',
            mytitle: '这是一个title'
        }
    })
</script>
</html>